public/about-us-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>chew about us</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page"> 
    <div class="js-page-wrapper">
      <div class="page-about">
        <div class="hero">
          <header><a class="logo header__logo" href="homepage.html">chew <span>restaurant</span></a>
            <nav class="nav header__nav">
              <button type="button" data-open="collapse" data-target="#nav-bar-content">
                <svg>
                  <use xlink:href="sprite-svg.svg#menu"></use>
                </svg>
              </button>
              <div class="navbar collapse" id="nav-bar-content">
                <ul>
                  <li><a href="homepage.html">Home </a></li>
                  <li><a href="about-us-page.html">About</a></li>
                  <li><a href="our-menu-page.html">Menus </a></li>
                  <li><a href="reservation-opentable-page.html">Reservation</a></li>
                  <li><a href="team-page-all.html">Team </a></li>
                  <li><a href="contact-page.html">Contact</a></li>
                </ul>
              </div>
              <button type="button" data-close="collapse" data-target="#nav-bar-content">
                <svg>
                  <use xlink:href="sprite-svg.svg#close"></use>
                </svg>
              </button>
            </nav>
            <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="reservation-opentable-page.html">make a reservation</a></div>
          </header>
          <div class="bug-fix-ie">
            <h2 class="hero__title"> <span>learn</span><br> about us</h2>
          </div>
          <div class="hero__inf hero__inf_align_center">
            <p class="hero__tel">quick reservation: <span>+212 342 67382</span></p>
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <main>
          <div class="page-about-main page__main">
            <section>
              <div class="about-us-section">
                <div class="container">
                  <div class="heading"><span class="heading__subtitle">Welcome to chew restaurant</span>
                    <h3 class="heading__title">where all dreams came true</h3>
                    <p>Vestibulum quis posuere ligula.   Fusce in odio ac diam finibus tempus.   Suspendisse potenti.   Etiam accumsan purus magna, et viverra neque volutpat fermentum.   Vivamus consequat, felis at aliquam elementum,   massa sem dignissim elit sit amet cursus massa tortor eget ante.</p>
                  </div>
                  <div class="about-us-row">
                    <div class="about-us-col about-us-col-size-md"><img src="img/content/team/jakob-owens-224343-unsplash_500px.png" alt="about us pic"></div>
                    <div class="about-us-col about-us-col-size-lg"><img src="img/content/team/ryan-holloway-351140-unsplash_500px.png" alt="about us pic"></div>
                    <div class="about-us-col about-us-col-size-md about-us-grid">
                      <div class="about-us-cell"><img src="img/content/team/nathan-dumlao-486999-unsplash_500px.png" alt="about us pic"></div>
                      <div class="about-us-cell"><img src="img/content/team/sage-kirk-485982-unsplash_500px.png" alt="about us pic"></div>
                    </div>
                    <div class="about-us-col about-us-col-size-md about-us-col-tablet-lg"><img src="img/content/team/rawpixel-660724-unsplash_500px.png" alt="about us pic"></div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="about-food-section">
                <div class="container">
                  <div class="about-food-hero">
                    <h3 class="about-food-title"><span>know</span>your food</h3>
                    <p>Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula. Quisque eleifend volutpat orci nec fermentum. Curabitur quis dignissim nibh. Suspendisse potenti. Vivamus dictum volutpat dapibus. Fusce sed varius massa.</p>
                  </div><a class="about-food-our-menu btn btn_color_transparent" href="our-menu-page.html">Explore our menu</a>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer"><a class="logo footer__logo" href="homepage.html">chew <span>restaurant</span></a>
          <div class="container">
            <ul class="footer__inf">
              <li class="footer__address">
                <h6 class="footer__caption">Address</h6>
                <p>16/8 W 19th St, Chelsea  </p>
                <p>Manhattan, NY 10001</p>
              </li>
              <li class="footer__open-time">
                <h6 class="footer__caption">Open time</h6>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 21:00</p>
              </li>
              <li class="footer__phone">
                <h6 class="footer__caption">Phone</h6>
                <p>212-342-67382</p>
              </li>
              <li class="footer__email">
                <h6 class="footer__caption">Email</h6>
                <p>reservation@chew.com </p>
                <p>info@chew.com </p>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/about-us-page.pug
extends layout/_layout

block title 
  title chew about us

block content
  .page-about
    +hero('learn', 'about us')

    main
      .page-about-main.page__main
        //- who are we
        section
          .about-us-sect
            .container
              +contentHeader('Welcome to chew restaurant', 'where all dreams came true', textHeaderAboutUsSection)

              .about-us-row
                .about-us-col.about-us-col-size-md
                  img(src='img/content/team/jakob-owens-224343-unsplash_500px.png', alt='about us pic')
                .about-us-col.about-us-col-size-lg
                  img(src='img/content/team/ryan-holloway-351140-unsplash_500px.png', alt='about us pic')
                .about-us-col.about-us-col-size-md.about-us-grid
                  .about-us-cell
                    img(src='img/content/team/nathan-dumlao-486999-unsplash_500px.png', alt='about us pic')
                  .about-us-cell
                    img(src='img/content/team/sage-kirk-485982-unsplash_500px.png', alt='about us pic')
                .about-us-col.about-us-col-size-md.about-us-col-tablet-lg
                  img(src='img/content/team/rawpixel-660724-unsplash_500px.png', alt='about us pic')
        //- who are we end

        //- about our food section
        section
          .about-food-sect
            .container
              .about-food-hero
                h3.about-food-title.
                  <span>know</span>your food
                p= textAboutFoodSection

              a(href="our-menu-page.html").about-food-our-menu.btn.btn_color_transparent Explore our menu
        //- about our food section end
    
    include modules/_footer
