assets/pug/contact-page.pug
extends layout/_layout

block title
  title Chew contact

block scripts
  script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU", type="text/javascript")

block content
  .page__cont
    +hero("let's", "contact us")

    main
      .cont
        //- Section connect
        section
          .cont__conn.cont-conn
            .container
              .cont-conn__row
                .cont-conn__desc
                  h3.cont-conn__title Drop us a line 

                  .cont-conn__text
                    p.
                      Pellentesque a massa risus. Cras convallis finibus porta. 
                      Integer in ligula leo. Cras quis consequat nisl, at malesuada sapien. 
                      Mauris ultricies nisi eget velit bibendum, sit amet euismod mi gravida.
                    p.
                      Cum sociis natoque penatibus et magnis dis parturient montes, 
                      nascetur ridiculus mus. Pellentesque non laoreet risus, 
                      id elementum purus.
                  .cont-conn__social
                    span Follow us via:
                    +social(social)
                form(action="").cont-conn__form.cont-form#contact-connect-form
                  p.cont-form__nb *Note: We respect your privacy. Your email will be kept secretly.

                  //- contact form rows
                  .cont-form__rows
                    .cont-form__row
                      .cont-form__col.cont-form__col_size_md
                        label(for="cont-conect-user-name") Your name*
                        input(type="text", name="user-name", placeholder="Enter your name")#cont-conect-user-name
                      .cont-form__col.cont-form__col_size_md
                        label(for="cont-conect-user-email") Your email*
                        input(type="text", name="user-email", placeholder="Enter your email")#cont-conect-user-email
                    .cont-form__row
                      .cont-form__col.cont-form__col_size_lg
                        label(for="cont-conect-user-message") Your message*
                        textarea(name="user-message", rows="8", placeholder="Your message goes here")#cont-conect-user-message
                  //- contact form rows end

                  .cont-form__btn-container 
                    button(type="submit").cont-form__submit.btn.btn_color_orange Send us
        //- Section connect end

        //- Section info us
        section
          h3.visually-hidden Information about us

          .cont__info.cont-info
            .container
              .cont-info__row
                //- По какой то неведомой причине box-sizing узла .cont-info__pic игнорируется
                //- и потому обертываем его в обычный div. Возможно данная особеность как то связанна с flexbox
                
                .cont-info__col
                  div
                    .cont-info__pic
                      svg
                        use(xlink:href='sprite-svg.svg#pin')
                  p.
                    16/8 W 19th St, Chelsea <br>
                    Manhattan, NY 10001
                .cont-info__col
                  div
                    .cont-info__pic
                      svg
                        use(xlink:href='sprite-svg.svg#call')
                  p.
                    212-342-67382
                .cont-info__col
                  div
                    .cont-info__pic
                      svg
                        use(xlink:href='sprite-svg.svg#mail')
                  p.
                    reservation@chew.com info@chew.com
        //- Section info us end

        //- #map

    include modules/_footer

public/contact-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew contact</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="page"> 
    <div class="page__cont">
      <div class="page__hero">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__logo"><a href="homepage.html">chew <span>restaurant</span></a></h1>
            <nav class="mainnav">
              <ul class="mainnav__list">
                <li class="mainnav__item"><a class="mainnav__link" href="homepage-page.html">Home </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="our-menu-page.html">Menus </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="reservation-opentable-page.html">Reservation</a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="team-page-all.html">Team </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="contact-page.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="javascript:void(0);">make a reservation</a></div>
          </div>
        </header>
        <h2 class="page__caption"> <span>let's</span><br> contact us</h2>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">quick reservation: <span>+212 342 67382</span></p>
          <div class="social">
            <ul>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fb"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#tw"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fq"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="cont">
          <section>
            <div class="cont__conn cont-conn">
              <div class="container">
                <div class="cont-conn__row">
                  <div class="cont-conn__desc">
                    <h3 class="cont-conn__title">Drop us a line </h3>
                    <div class="cont-conn__text">
                      <p>
                        Pellentesque a massa risus. Cras convallis finibus porta. 
                        Integer in ligula leo. Cras quis consequat nisl, at malesuada sapien. 
                        Mauris ultricies nisi eget velit bibendum, sit amet euismod mi gravida.
                      </p>
                      <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Pellentesque non laoreet risus, 
                        id elementum purus.
                      </p>
                    </div>
                    <div class="cont-conn__social"><span>Follow us via:</span>
                      <div class="social">
                        <ul>
                          <li><a href="javascript:void(0);">
                              <svg>
                                <use xlink:href="sprite-svg.svg#fb"></use>
                              </svg></a></li>
                          <li><a href="javascript:void(0);">
                              <svg>
                                <use xlink:href="sprite-svg.svg#tw"></use>
                              </svg></a></li>
                          <li><a href="javascript:void(0);">
                              <svg>
                                <use xlink:href="sprite-svg.svg#fq"></use>
                              </svg></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <form class="cont-conn__form cont-form" action="" id="contact-connect-form">
                    <p class="cont-form__nb">*Note: We respect your privacy. Your email will be kept secretly.</p>
                    <div class="cont-form__rows">
                      <div class="cont-form__row">
                        <div class="cont-form__col cont-form__col_size_md">
                          <label for="cont-conect-user-name">Your name*</label>
                          <input type="text" name="user-name" placeholder="Enter your name" id="cont-conect-user-name">
                        </div>
                        <div class="cont-form__col cont-form__col_size_md">
                          <label for="cont-conect-user-email">Your email*</label>
                          <input type="text" name="user-email" placeholder="Enter your email" id="cont-conect-user-email">
                        </div>
                      </div>
                      <div class="cont-form__row">
                        <div class="cont-form__col cont-form__col_size_lg">
                          <label for="cont-conect-user-message">Your message*</label>
                          <textarea name="user-message" rows="8" placeholder="Your message goes here" id="cont-conect-user-message"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="cont-form__btn-container"> 
                      <button class="cont-form__submit btn btn_color_orange" type="submit">Send us</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h3 class="visually-hidden">Information about us</h3>
            <div class="cont__info cont-info">
              <div class="container">
                <div class="cont-info__row">
                  <div class="cont-info__col">
                    <div>
                      <div class="cont-info__pic">
                        <svg>
                          <use xlink:href="sprite-svg.svg#pin"></use>
                        </svg>
                      </div>
                    </div>
                    <p>
                      16/8 W 19th St, Chelsea <br>
                      Manhattan, NY 10001
                    </p>
                  </div>
                  <div class="cont-info__col">
                    <div>
                      <div class="cont-info__pic">
                        <svg>
                          <use xlink:href="sprite-svg.svg#call"></use>
                        </svg>
                      </div>
                    </div>
                    <p>212-342-67382</p>
                  </div>
                  <div class="cont-info__col">
                    <div>
                      <div class="cont-info__pic">
                        <svg>
                          <use xlink:href="sprite-svg.svg#mail"></use>
                        </svg>
                      </div>
                    </div>
                    <p>reservation@chew.com info@chew.com</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <h5 class="footer__logo"><a href="homepage.html">chew <span>restaurant</span></a></h5>
          <div class="container">
            <ul class="footer__list-inf">
              <li class="footer__item footer__address">
                <h6 class="footer__caption">Address</h6>
                <p>16/8 W 19th St, Chelsea  </p>
                <p>Manhattan, NY 10001</p>
              </li>
              <li class="footer__item footer__open-time">
                <h6 class="footer__caption">Open time</h6>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 21:00</p>
              </li>
              <li class="footer__item footer__phone">
                <h6 class="footer__caption">Phone</h6>
                <p>212-342-67382</p>
              </li>
              <li class="footer__item footer__email">
                <h6 class="footer__caption">Email</h6>
                <p>reservation@chew.com </p>
                <p>info@chew.com </p>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>
