public/homepage-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>chew homepage</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page"> 
    <div class="page__hero">
      <header class="header">
        <div class="header__inner">
          <h1 class="header__logo"><a href="homepage.html">chew <span>restaurant</span></a></h1>
          <nav class="mainnav">
            <ul class="mainnav__list">
              <li class="mainnav__item"><a class="mainnav__link" href="homepage-page.html">Home </a></li>
              <li class="mainnav__item"><a class="mainnav__link" href="our-menu-page.html">Menus </a></li>
              <li class="mainnav__item"><a class="mainnav__link" href="reservation-opentable-page.html">Reservation</a></li>
              <li class="mainnav__item"><a class="mainnav__link" href="team-page-all.html">Team </a></li>
              <li class="mainnav__item"><a class="mainnav__link" href="contact-page.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="javascript:void(0);">make a reservation</a></div>
        </div>
      </header>
      <h2 class="page__caption"> <span>welcome to</span><br> chew restaurant</h2>
      <div class="page__inf page__inf_align_center">
        <p class="page__phone">quick reservation: <span>+212 342 67382</span></p>
        <div class="social">
          <ul>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#fb"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#tw"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#fq"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </div>
    <main> 
      <div class="page__main homepage">
        <section>
          <div class="homepage__about homepage-about">
            <div class="container">
              <div class="homepage-about__row">
                <div class="homepage-about__col homepage-about__about">
                  <div class="page__heading"><span class="page__subtitle">about us</span>
                    <h3 class="page__title">where all dreams came true</h3>
                  </div>
                  <p>
                    Morbi mattis, lorem sit amet gravida eleifend, 
                    nisl felis tincidunt dui, nec porta turpis ligula eu nisl. 
                    Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula. 
                    Quisque eleifend volutpat orci nec fermentum. Curabitur quis dignissim nibh.
                  </p>
                  <p>
                    Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, 
                    ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. 
                    Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, 
                    viverra lorem. 
                  </p>
                  <p>
                    Nullam ex massa, euismod vel metus non, pellentesque tincidunt neque. 
                    Mauris suscipit ut purus id congue. Etiam ornare condimentum massa et scelerisque.
                    
                  </p><a class="homepage-about__btn btn btn_color_orange" href="javascript:void(0);">Learn More</a>
                </div>
                <div class="homepage-about__col homepage-about__img-container">
                  <div class="homepage-about__img-wrap"><img class="homepage-about__img" src="img/content/homepage/.png" alt="dish"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section> 
          <div class="homepage__menu homepage-menu">
            <div class="container">
              <div class="page__heading"><span class="page__subtitle">about us</span>
                <h3 class="page__title">where all dreams came true</h3>
              </div>
              <ul class="homepage-menu__tabs">
                <li><a class="homepage-menu__tab-link_is_active" href="javascript:void(0);">All</a></li>
                <li><a href="javascript:void(0);">Breakfast </a></li>
                <li><a href="javascript:void(0);">Lunch </a></li>
                <li><a href="javascript:void(0);">Dinner </a></li>
                <li><a href="javascript:void(0);">Drinks</a></li>
              </ul>
              <div class="homepage-menu__row">
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
                <div class="homepage-menu__col"> 
                  <div class="homepage-menu__dish homepage-dish"> 
                    <div class="homepage-dish__img-container"><img src="img/content/dish/.png" alt="dish"/></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__name-and-price">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49</span>
                      </div>
                      <p class="homepage-dish__composition">Eggs, asparagus, bread, toased, buttered</p>
                    </div>
                  </div>
                </div>
              </div><a class="homepage__view" href="our-menu-page.html">View all blog posts
                <svg>
                  <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                </svg></a>
            </div>
          </div>
        </section>
        <section>
          <div class="homepage__blog homepage-blog">
            <div class="container">
              <div class="page__heading"><span class="page__subtitle">From our blog</span>
                <h3 class="page__title">Get our latest news</h3>
              </div>
              <div class="homepage-blog__row">
                <div class="homepage-blog__col">
                  <div class="homepage-blog__row">
                    <div class="homepage-blog__col">
                      <div class="homepage-blog__post homepage-post">
                        <div class="homepage-post__img-container"><img src="img/content/post/.png" alt="post pic"/></div>
                        <div class="homepage-post__desc"><span class="homepage-post__date">Jul 9th, 2018</span>
                          <h4 class="homepage-post__name">How to eat healthy with organic foods</h4>
                          <p>Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula.</p>
                        </div><a class="homepage-post__continue" href="javascript:void(0);">Continue reading
                          <svg>
                            <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="homepage-blog__col">
                  <div class="homepage-blog__row">
                    <div class="homepage-blog__col">
                      <div class="homepage-blog__post homepage-post">
                        <div class="homepage-post__img-container"><img src="img/content/post/.png" alt="post pic"/></div>
                        <div class="homepage-post__desc"><span class="homepage-post__date">Jul 9th, 2018</span>
                          <h4 class="homepage-post__name">How to eat healthy with organic foods</h4>
                          <p>Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula.</p>
                        </div><a class="homepage-post__continue" href="javascript:void(0);">Continue reading
                          <svg>
                            <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="homepage-blog__col">
                  <div class="homepage-blog__row">
                    <div class="homepage-blog__col">
                      <div class="homepage-blog__post homepage-post">
                        <div class="homepage-post__img-container"><img src="img/content/post/.png" alt="post pic"/></div>
                        <div class="homepage-post__desc"><span class="homepage-post__date">Jul 9th, 2018</span>
                          <h4 class="homepage-post__name">How to eat healthy with organic foods</h4>
                          <p>Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula.</p>
                        </div><a class="homepage-post__continue" href="javascript:void(0);">Continue reading
                          <svg>
                            <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="homepage__view" href="javascript:void(0);">View all blog posts
                <svg>
                  <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                </svg></a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <h5 class="footer__logo"><a href="homepage.html">chew <span>restaurant</span></a></h5>
        <div class="container">
          <ul class="footer__list-inf">
            <li class="footer__item footer__address">
              <h6 class="footer__caption">Address</h6>
              <p>16/8 W 19th St, Chelsea  </p>
              <p>Manhattan, NY 10001</p>
            </li>
            <li class="footer__item footer__open-time">
              <h6 class="footer__caption">Open time</h6>
              <p>Mon-Fri: 8:00 - 22:00</p>
              <p>Sat-Sun: 9:00 - 21:00</p>
            </li>
            <li class="footer__item footer__phone">
              <h6 class="footer__caption">Phone</h6>
              <p>212-342-67382</p>
            </li>
            <li class="footer__item footer__email">
              <h6 class="footer__caption">Email</h6>
              <p>reservation@chew.com </p>
              <p>info@chew.com </p>
            </li>
          </ul>
        </div>
        <div class="footer__social">
          <div class="social">
            <ul>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fb"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#tw"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fq"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/homepage-page.pug
extends layout/_layout

block title
  title chew homepage

block content
  +hero('welcome to', 'chew restaurant')

  main  
    .page__main.homepage
      //- Section homepage about
      section
        .homepage__about.homepage-about
          .container
            .homepage-about__row
              .homepage-about__col.homepage-about__about
                +contentHeader('about us', 'where all dreams came true')

                p.
                  Morbi mattis, lorem sit amet gravida eleifend, 
                  nisl felis tincidunt dui, nec porta turpis ligula eu nisl. 
                  Donec lacus dolor, facilisis at tortor ac, congue vulputate ligula. 
                  Quisque eleifend volutpat orci nec fermentum. Curabitur quis dignissim nibh.
                p.
                  Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, 
                  ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. 
                  Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, 
                  viverra lorem. 
                p.
                  Nullam ex massa, euismod vel metus non, pellentesque tincidunt neque. 
                  Mauris suscipit ut purus id congue. Etiam ornare condimentum massa et scelerisque.

                a(href="javascript:void(0);").homepage-about__btn.btn.btn_color_orange Learn More
              .homepage-about__col.homepage-about__img-container
                .homepage-about__img-wrap
                  img(src="img/content/homepage/.png", alt="dish").homepage-about__img             
      //- Section homepage about end
      
      //- Section homepage menu
      section 
        .homepage__menu.homepage-menu
          .container
            +contentHeader('about us', 'where all dreams came true')
            
            ul.homepage-menu__tabs
              li
                a(href='javascript:void(0);').homepage-menu__tab-link_is_active All
              li
                a(href='javascript:void(0);') Breakfast 
              li
                a(href='javascript:void(0);') Lunch 
              li
                a(href='javascript:void(0);') Dinner 
              li
                a(href='javascript:void(0);') Drinks

            .homepage-menu__row
              each dish in menu
                .homepage-menu__col 
                  +dish(dish.img, dish.name, dish.composition, dish.price)
            a(href="our-menu-page.html").homepage__view View all blog posts
              svg
                use(xlink:href="sprite-svg.svg#arrow-round-forward")
      //- Section homepage menu end

      //- Section homepage blog 
      section
        .homepage__blog.homepage-blog
          .container
            +contentHeader('From our blog', 'Get our latest news')

            .homepage-blog__row
              each post in posts
                .homepage-blog__col
                  +post(post.src, post.name, post.text, post.date)      
            a(href="javascript:void(0);").homepage__view View all blog posts
              svg
                use(xlink:href="sprite-svg.svg#arrow-round-forward")
      //- Section homepage blog end

  include modules/_footer          
