public/reservation-opentable-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew reservation</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page"> 
    <div class="page__reserv">
      <div class="page__hero">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__logo"><a href="homepage.html">chew <span>restaurant</span></a></h1>
            <nav class="mainnav">
              <ul class="mainnav__list">
                <li class="mainnav__item"><a class="mainnav__link" href="homepage-page.html">Home </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="our-menu-page.html">Menus </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="reservation-opentable-page.html">Reservation</a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="team-page-all.html">Team </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="contact-page.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="javascript:void(0);">make a reservation</a></div>
          </div>
        </header>
        <h2 class="page__caption"> <span>make</span><br> reservation</h2>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">quick reservation: <span>+212 342 67382</span></p>
          <div class="social">
            <ul>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fb"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#tw"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fq"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="page__main">
          <section>
            <h3 class="visually-hidden">Reservation</h3>
            <div class="reserv">
              <div class="container">
                <div class="page__heading"><span class="page__subtitle">Powered by open table</span>
                  <h3 class="page__title">Booking a table</h3>
                </div>
                <div class="reserv__row">
                  <div class="reserv__col reserv__form-container">
                    <form class="reserv__form reserv-form" action="" id="reservation-table-form">
                      <p class="reserv-form__nb">
                        Welcome to Chew Restaurant! 
                        Please use the form below to book a table online. This is powered by <span>OpenTable.</span>
                        
                      </p>
                      <div class="reserv-form__rows">
                        <div class="reserv-form__row">
                          <div class="reserv-form__col reserv-form__col_size_md">
                            <label class="reserv-form__label" for="reserv-form-date">Date</label>
                            <input class="reserv-form__input" type="text" name="date" placeholder="Jul 14th, 2018" id="reserv-form-date">
                          </div>
                          <div class="reserv-form__col reserv-form__col_size_md">
                            <label class="reserv-form__label" for="reserv-form-time">Time</label>
                            <input class="reserv-form__input" type="text" name="time" placeholder="4:30PM" id="reserv-form-time">
                          </div>
                        </div>
                        <div class="reserv-form__row">
                          <div class="reserv-form__col reserv-form__col_size_lg">
                            <label class="reserv-form__label" for="reserv-form-guest">I want to book a table for</label>
                            <input class="reserv-form__input" type="text" name="guest" placeholder="-- Chose the number of guest --" id="reserv-form-guest">
                          </div>
                        </div>
                      </div>
                      <div class="reserv-form__btn-container">
                        <button class="reserv-form__btn-submit btn btn_color_orange" type="submit">Book now</button>
                      </div>
                    </form>
                  </div>
                  <div class="reserv__col reserv__location"><img class="reserv__map" src="img/general/locate.png" alt="location"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <h5 class="footer__logo"><a href="homepage.html">chew <span>restaurant</span></a></h5>
          <div class="container">
            <ul class="footer__list-inf">
              <li class="footer__item footer__address">
                <h6 class="footer__caption">Address</h6>
                <p>16/8 W 19th St, Chelsea  </p>
                <p>Manhattan, NY 10001</p>
              </li>
              <li class="footer__item footer__open-time">
                <h6 class="footer__caption">Open time</h6>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 21:00</p>
              </li>
              <li class="footer__item footer__phone">
                <h6 class="footer__caption">Phone</h6>
                <p>212-342-67382</p>
              </li>
              <li class="footer__item footer__email">
                <h6 class="footer__caption">Email</h6>
                <p>reservation@chew.com </p>
                <p>info@chew.com </p>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/reservation-opentable-page.pug
extends layout/_layout

block title
  title Chew reservation

block content
  .page__reserv
    +hero('make', 'reservation')

    main
      .page__main
        section
          h3.visually-hidden Reservation
          
          .reserv
            .container
              +contentHeader('Powered by open table', 'Booking a table')
            
              .reserv__row
                //- Form
                .reserv__col.reserv__form-container
                  form(action="").reserv__form.reserv-form#reservation-table-form
                    p.reserv-form__nb.
                      Welcome to Chew Restaurant! 
                      Please use the form below to book a table online. This is powered by <span>OpenTable.</span>

                    .reserv-form__rows
                      .reserv-form__row
                        .reserv-form__col.reserv-form__col_size_md
                          label(for="reserv-form-date").reserv-form__label Date
                          input(type="text", name="date", placeholder="Jul 14th, 2018").reserv-form__input#reserv-form-date
                        .reserv-form__col.reserv-form__col_size_md
                          label(for="reserv-form-time").reserv-form__label Time
                          input(type="text", name="time", placeholder="4:30PM").reserv-form__input#reserv-form-time
                      .reserv-form__row
                        .reserv-form__col.reserv-form__col_size_lg
                          label(for="reserv-form-guest").reserv-form__label I want to book a table for
                          input(type="text", name="guest", placeholder="-- Chose the number of guest --").reserv-form__input#reserv-form-guest

                    .reserv-form__btn-container
                      button(type="submit").reserv-form__btn-submit.btn.btn_color_orange Book now
                //- Form end

                //- location
                .reserv__col.reserv__location
                  img(src="img/general/locate.png", alt="location").reserv__map
                //- location end
    
    include modules/_footer
