public/team-page-all.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page"> 
    <div class="page__team">
      <div class="page__hero">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__logo"><a href="homepage.html">chew <span>restaurant</span></a></h1>
            <nav class="mainnav">
              <ul class="mainnav__list">
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Home </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="our-menu-page.html">Menus </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Reservation</a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Gallery </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Blog </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Pages </a></li>
                <li class="mainnav__item"><a class="mainnav__link" href="javasciprt:void(0);">Contact</a></li>
              </ul>
            </nav>
            <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="javascript:void(0);">make a reservation</a></div>
          </div>
        </header>
        <h2 class="page__caption"> <span>meet</span><br> our team</h2>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">quick reservation: <span>+212 342 67382</span></p>
          <div class="social">
            <ul>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fb"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#tw"></use>
                  </svg></a></li>
              <li><a href="javascript:void(0);">
                  <svg>
                    <use xlink:href="sprite-svg.svg#fq"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="page__main team">
          <div class="container">
            <div class="page__heading"><span class="page__subtitle">meet our staff</span>
              <h3 class="page__title">we love our customers</h3>
            </div>
            <ul class="team__tabs">
              <li class="team__tab team__tab_state_active"><a href="javascript:void(0);">All</a></li>
              <li class="team__tab"><a href="team-page-chef.html">Chef</a></li>
              <li class="team__tab"><a href="team-page-waiter.html">Waiter</a></li>
              <li class="team__tab"><a href="team-page-manager.html">Manager</a></li>
            </ul>
            <div class="team__members">
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/ryan-holloway-351140-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Russell Stephens</h3>
                    <p class="team-member__pos">General manager</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/jeslyn-chanchaleune-349125-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Robert Jones</h3>
                    <p class="team-member__pos">Chef</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/cbx-263152-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Willie Crawford</h3>
                    <p class="team-member__pos">Waiter</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/rawpixel-660724-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Samantha Rogers</h3>
                    <p class="team-member__pos">Manager</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/matheus-ferrero-233592-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Rose Lopez</h3>
                    <p class="team-member__pos">Waiter</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
              <figure class="team__member team-member">
                <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/nathan-dumlao-486999-unsplash_500px.png" alt="avatar"/></div>
                <figcaption class="team-member__cont">
                  <div class="team-member__desc">
                    <h3 class="team-member__name">Sam Hanson</h3>
                    <p class="team-member__pos">Waiter</p>
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#fb"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#tw"></use>
                          </svg></a></li>
                      <li><a href="javascript:void(0);">
                          <svg>
                            <use xlink:href="sprite-svg.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="team__paginator"> <a class="team__back" href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#arrow-round-back"></use>
                </svg></a><a class="active" href="javascript:void(0);">1 </a><a href="team-page-all-second.html">2</a><a class="team__forward" href="team-page-all-second.html">
                <svg>
                  <use xlink:href="sprite-svg.svg#arrow-round-forward"></use>
                </svg></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <h5 class="footer__logo"><a href="homepage.html">chew <span>restaurant</span></a></h5>
          <div class="container">
            <ul class="footer__list-inf">
              <li class="footer__item footer__address">
                <h6 class="footer__caption">Address</h6>
                <p>16/8 W 19th St, Chelsea  </p>
                <p>Manhattan, NY 10001</p>
              </li>
              <li class="footer__item footer__open-time">
                <h6 class="footer__caption">Open time</h6>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 21:00</p>
              </li>
              <li class="footer__item footer__phone">
                <h6 class="footer__caption">Phone</h6>
                <p>212-342-67382</p>
              </li>
              <li class="footer__item footer__email">
                <h6 class="footer__caption">Email</h6>
                <p>reservation@chew.com </p>
                <p>info@chew.com </p>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/team-page-all.pug
extends layout/_layout

block title 
  title chew

block content
  .page__team
    +hero('meet', 'our team')

    main.page__main.team
      .container
        +heading('meet our staff', 'we love our customers')
        
        ul.team__tabs
          li.team__tab.team__tab_state_active
            a(href="javascript:void(0);") All

          li.team__tab
            a(href="team-page-chef.html") Chef
          
          li.team__tab
            a(href="team-page-waiter.html") Waiter

          li.team__tab
            a(href="team-page-manager.html") Manager

        //- team members
        .team__members
          if (membersPage.length > 0 && Array.isArray(membersPage))
            each member in membersPage
              +memberOfTheTeam(member.avatar, member.name, member.position, member.social)
          else
            - var member = membersPage
            +memberOfTheTeam(member.avatar, member.name, member.position, member.social)
        //- team members end

        .team__paginator 
          a(href="javascript:void(0);").team__back
            svg
              use(xlink:href="sprite-svg.svg#arrow-round-back")
          a(href="javascript:void(0);").active.
            1 
          a(href="team-page-all-second.html").
            2
          a(href="team-page-all-second.html").team__forward
            svg
              use(xlink:href="sprite-svg.svg#arrow-round-forward")

    include modules/_footer
