assets/pug/team-page-waiter.pug
extends layout/_layout

block title 
  title chew waiter

block content
  .page__team
    +hero('meet', 'our team')

    main
      .page__main.team
        .container
          +contentHeader('meet our staff', 'we love our customers')
          
          ul.tabs.team-tabs
            li.tabs__tab
              a(href="team-page-all.html") All

            li.tabs__tab
              a(href="team-page-chef.html") Chef
            
            li.tabs__tab
              a(href="javascript:void(0);") Waiter

            li.tabs__tab.tabs__tab_state_active
              a(href="team-page-manager.html") Manager

          //- team members
          .team-row 
            if (waiters.length > 0 && Array.isArray(waiters))
              each waiter in waiters
                .team-col
                  +memberOfTheTeam(waiter.avatar, waiter.name, waiter.position, waiter.social)
            else
              - var waiter = waiters
              .team-col 
                +memberOfTheTeam(waiter.avatar, waiter.name, waiter.position, waiter.social)
          //- team members end

    include modules/_footer

public/team-page-waiter.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>chew waiter</title><link rel="stylesheet" href="libs/css/normalize.css"><link rel="stylesheet" href="styles.min.css"></head><body class="page" style="overflow: hidden"><div id="preloader"><img src="img/general/preloader.gif"></div><script>var preloader = document.querySelector('#preloader');

// no scroll on touch devices
preloader.addEventListener('touchmove', function (e) {return e.preventDefault();});

window.addEventListener('load', function () {
  document.body.removeAttribute('style');
  preloader.style.display = 'none';
});
</script><div id="scroll-content"><div class="page__team"><section><div class="hero"><header class="header"><a class="logo header__logo" href="homepage.html">chew <span>restaurant</span></a><nav class="nav header__nav"><button type="button" data-open="collapse" data-target="#navbar"><svg><use xlink:href="sprite-svg.svg#menu"></use></svg></button><div class="collapse" id="navbar"><ul><li><a href="homepage.html">Home </a></li><li><a href="about-us-page.html">About</a></li><li><a href="our-menu-page.html">Menus </a></li><li><a href="reservation-opentable-page.html">Reservation</a></li><li><a href="team-page.html">Team </a></li><li><a href="contact-page.html">Contact</a></li></ul></div><button type="button" data-close="collapse" data-target="#navbar"><svg><use xlink:href="sprite-svg.svg#close"></use></svg></button></nav><div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="reservation-opentable-page.html">make a reservation</a></div></header><div class="bug-fix-ie"><h2 class="hero__title"><span>meet</span><br> our team</h2></div><div class="hero__inf hero__inf_align_center"><p class="hero__tel">quick reservation: <span>+212 342 67382</span></p><div class="social"><ul><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fb"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#tw"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fq"></use></svg></a></li></ul></div></div></div></section><main><div class="page__main team"><div class="container"><div class="heading"><span class="heading__subtitle">meet our staff</span><h3 class="heading__title">we love our customers</h3></div><ul class="tabs team-tabs"><li class="tabs__tab"><a href="team-page.html">All</a></li><li class="tabs__tab"><a href="team-page-chef.html">Chef</a></li><li class="tabs__tab tabs__tab_state_active"><a href="javascript:void(0);">Waiter</a></li><li class="tabs__tab"><a href="team-page-manager.html">Manager</a></li></ul><div class="team-row"> <div class="team-col"><div class="team-member"><div class="team-member-ava-container"><img class="team-member-ava" src="img/content/team/cbx-263152-unsplash_500px.png" alt="avatar"/></div><figcaption class="team-member-cont"><div class="team-member-desc"><h3 class="team-member-name">Willie Crawford</h3><p class="team-member-pos">Waiter</p></div><div class="social"><ul><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fb"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#tw"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#inst"></use></svg></a></li></ul></div></figcaption></div></div><div class="team-col"><div class="team-member"><div class="team-member-ava-container"><img class="team-member-ava" src="img/content/team/matheus-ferrero-233592-unsplash_500px.png" alt="avatar"/></div><figcaption class="team-member-cont"><div class="team-member-desc"><h3 class="team-member-name">Rose Lopez</h3><p class="team-member-pos">Waiter</p></div><div class="social"><ul><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fb"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#tw"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#inst"></use></svg></a></li></ul></div></figcaption></div></div><div class="team-col"><div class="team-member"><div class="team-member-ava-container"><img class="team-member-ava" src="img/content/team/nathan-dumlao-486999-unsplash_500px.png" alt="avatar"/></div><figcaption class="team-member-cont"><div class="team-member-desc"><h3 class="team-member-name">Sam Hanson</h3><p class="team-member-pos">Waiter</p></div><div class="social"><ul><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fb"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#tw"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#inst"></use></svg></a></li></ul></div></figcaption></div></div></div></div></div></main><footer class="footer"><a class="logo footer__logo" href="homepage.html">chew <span>restaurant</span></a><div class="container bug-fix-ie"><ul class="footer__inf"><li class="footer__address"><h6 class="footer__caption">Address</h6><p>16/8 W 19th St, Chelsea  </p><p>Manhattan, NY 10001</p></li><li class="footer__open-time"><h6 class="footer__caption">Open time</h6><p>Mon-Fri: 8:00 - 22:00</p><p>Sat-Sun: 9:00 - 21:00</p></li><li class="footer__phone"><h6 class="footer__caption">Phone</h6><p>212-342-67382</p></li><li class="footer__email"><h6 class="footer__caption">Email</h6><p>reservation@chew.com </p><p>info@chew.com </p></li></ul></div><div class="footer__social"><div class="social"><ul><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fb"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#tw"></use></svg></a></li><li><a href="javascript:void(0);"><svg><use xlink:href="sprite-svg.svg#fq"></use></svg></a></li></ul></div></div></footer></div></div><script src="libs/js/jquery.min.js"></script><!-- begin svguse polyfill--><script src="libs/js/svgxuse.min.js"></script><!-- end svguse polyfill --><!-- gsap plugins--><script src="libs/js/TweenMax.min.js"></script><script src="libs/js/TimelineMax.min.js"></script><!-- gsap plugins end--><!-- scroll magic plugin--><script src="libs/js/ScrollMagic.min.js"></script><script src="libs/js/animation.gsap.min.js"></script><script src="libs/js/debug.addIndicators.min.js"></script><!-- scroll magic plugin end--><!-- begin custom scrollbar--><script src="libs/js/smooth-scrollbar.js"></script><!-- end custom scrollbar--><script src="common.min.js"></script></body></html>
