assets/pug/team-page-chef.pug
extends layout/_layout

block title 
  title chew

block content
  .page__team
    +hero('meet', 'our team')

    main.page__main.team
      .container
        +heading('meet our staff', 'we love our customers')
        
        ul.team__tabs
          li.team__tab
            a(href="team-page-all.html") All

          li.team__tab.team__tab_state_active
            a(href="javascript:void(0);") Chef
          
          li.team__tab
            a(href="team-page-waiter.html") Waiter

          li.team__tab
            a(href="team-page-manager.html") Manager

        //- team members
        .team__members
          figure.team__member.team-member
            .team-member__ava-container
              img(src= chef.avatar, alt="avatar").team-member__ava
            figcaption.team-member__cont
              .team-member__desc
                h3.team-member__name= chef.name
                p.team-member__pos= chef.position
              +social(chef.social)
        //- team members end

    include modules/_footer

public/team-page-chef.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>chew chef</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page"> 
    <div class="js-page-wrapper">
      <div class="page__team">
        <div class="page__hero">
          <header><a class="logo header__logo" href="homepage-page.html">chew <span>restaurant</span></a>
            <nav class="nav header__nav">
              <ul>
                <li><a href="homepage-page.html">Home </a></li>
                <li><a href="about-us-page.html">About</a></li>
                <li><a href="our-menu-page.html">Menus </a></li>
                <li><a href="reservation-opentable-page.html">Reservation</a></li>
                <li><a href="team-page-all.html">Team </a></li>
                <li><a href="contact-page.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header__btn-container"><a class="header__btn header__btn_color_transparent btn btn_color_transparent" href="reservation-opentable-page.html">make a reservation</a></div>
          </header>
          <h2 class="page__caption"> <span>meet</span><br> our team</h2>
          <div class="page__inf page__inf_align_center">
            <p class="page__phone">quick reservation: <span>+212 342 67382</span></p>
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <main>
          <div class="page__main team">
            <div class="container">
              <div class="page__heading"><span class="page__subtitle">meet our staff</span>
                <h3 class="page__title">we love our customers</h3>
              </div>
              <ul class="team__tabs">
                <li class="team__tab"><a href="team-page-all.html">All</a></li>
                <li class="team__tab team__tab_state_active"><a href="javascript:void(0);">Chef</a></li>
                <li class="team__tab"><a href="team-page-waiter.html">Waiter</a></li>
                <li class="team__tab"><a href="team-page-manager.html">Manager</a></li>
              </ul>
              <div class="team__members">
                <figure class="team__member team-member">
                  <div class="team-member__ava-container"><img class="team-member__ava" src="img/content/team/jeslyn-chanchaleune-349125-unsplash_500px.png" alt="avatar"/></div>
                  <figcaption class="team-member__cont">
                    <div class="team-member__desc">
                      <h3 class="team-member__name">Robert Jones</h3>
                      <p class="team-member__pos">Chef</p>
                    </div>
                    <div class="social">
                      <ul>
                        <li><a href="javascript:void(0);">
                            <svg>
                              <use xlink:href="sprite-svg.svg#fb"></use>
                            </svg></a></li>
                        <li><a href="javascript:void(0);">
                            <svg>
                              <use xlink:href="sprite-svg.svg#tw"></use>
                            </svg></a></li>
                        <li><a href="javascript:void(0);">
                            <svg>
                              <use xlink:href="sprite-svg.svg#inst"></use>
                            </svg></a></li>
                      </ul>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"><a class="logo footer__logo" href="homepage.html">chew <span>restaurant</span></a>
          <div class="container">
            <ul class="footer__inf">
              <li class="footer__address">
                <h6 class="footer__caption">Address</h6>
                <p>16/8 W 19th St, Chelsea  </p>
                <p>Manhattan, NY 10001</p>
              </li>
              <li class="footer__open-time">
                <h6 class="footer__caption">Open time</h6>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 21:00</p>
              </li>
              <li class="footer__phone">
                <h6 class="footer__caption">Phone</h6>
                <p>212-342-67382</p>
              </li>
              <li class="footer__email">
                <h6 class="footer__caption">Email</h6>
                <p>reservation@chew.com </p>
                <p>info@chew.com </p>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="social">
              <ul>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fb"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#tw"></use>
                    </svg></a></li>
                <li><a href="javascript:void(0);">
                    <svg>
                      <use xlink:href="sprite-svg.svg#fq"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>
